/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Mulish:wght@400;500;600;700;800;900&display=swap");

/* Shared styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header,
main {
  max-width: 1170px;
  margin: auto;
  font-family: "Mulish", sans-serif;
  padding: 0 20px;
}
img,
video {
  max-width: 100%;
}
.section-heading {
  font-size: 3.5rem;
  font-weight: 800;
}
.section-description {
  font-weight: 400;
  line-height: 26px;
  margin-top: 24px;
  color: rgba(19, 19, 24, 0.7);
}
.btn-primary {
  border-radius: 8px !important;
  background: #ff5400 !important;
  color: #fff !important;
  text-align: center;
  font-family: Mulish;
  cursor: pointer;
  padding: 16px 34px !important;
  border: none;
  font-size: 20px;
  font-weight: 800;
}

.section-content {
  width: 60%;
  margin: auto;
  margin-bottom: 40px;
}

/* Header styles */
header {
  padding: 40px 15px;
}
.header-title-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.header-title {
  color: #131318;
  font-size: 2.25rem;
  font-weight: 800;
}
.header-title span {
  color: #ff5400;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  list-style: none;
}

nav ul li:first-child a {
  color: #ff5400;
}
nav ul li a {
  text-decoration: none;
  color: #424247;
  font-size: 1.125rem;
  font-weight: 400;
}
.hamburger-icon {
  display: none;
}
.card-heading {
  color: #131318;
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 16px;
}
.card-description {
  color: #5a5a5d;
  font-weight: 400;
  line-height: 26px;
}
/* Header banner  */
.header-banner {
  border-radius: 16px;
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url(../Images/header-banner.png);

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 106px 0;
  margin-top: 60px;
}
.banner-content {
  width: 55%;
  margin: auto;
  text-align: center;
}
.header-banner .section-heading {
  color: #fff;
}
.header-banner .section-description {
  color: #fff;
  text-align: center;
  margin-bottom: 4rem;
}

.header-banner form {
  padding: 16px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.header-banner form input,
.header-banner form select {
  border-radius: 8px;
  background: #fff;
  color: rgba(19, 19, 24, 0.5);
  font-weight: 400;
  padding: 1rem;
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 400;

  width: 20%;
}

.header-banner form input:first-child {
  margin-left: 0;
}
.find-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-weight: 700;
}

/* Popular tour section styles */

.popular-tours {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 80px;
}
.popular-tours > div {
  width: 49%;
}
.popular-tour-content ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.popular-tour-content ul li {
  margin-left: 25px;
}
.popular-tour-content button {
  margin-top: 20px;
}

/* Your destination section */
.your-destination {
  margin-top: 80px;
}

.your-destination .section-heading,
.your-destination .section-description {
  text-align: center;
}

.destination1 {
  grid-area: maldives;
}
.destination2 {
  grid-area: indonesia;
}
.destination3 {
  grid-area: srilanka;
}
.destination4 {
  grid-area: north-america;
}
.destination5 {
  grid-area: kashmir;
}
.destination6 {
  grid-area: bangladesh;
}
.destination7 {
  grid-area: bandarban;
}
.destinations-container {
  display: grid;
  gap: 24px;
  grid-template-areas:
    "maldives maldives maldives indonesia indonesia indonesia"
    "srilanka srilanka north-america north-america kashmir kashmir"
    "bangladesh bangladesh bangladesh bandarban bandarban bandarban";
}

.destination {
  position: relative;
  text-align: center;
}
.destination img {
  width: 100%;
  height: 300px;
  border-radius: 16px;
  object-fit: cover; /*Here i have centered a text in a image- samiul islam*/
  cursor: pointer;
}
.centered-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  font-size: 1.75rem;
  font-weight: 800;
  cursor: pointer;
}

/* Why choose us section */
.why-choose-us {
  margin-top: 80px;
}
.why-choose-us .section-content {
  text-align: center;
}
.why-choose-us-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  position: relative;
}
.why-choose-us-card-container .card:first-child {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  padding: 32px;
}
.why-choose-us-card-container .card:nth-child(2) {
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
  padding: 32px;
}
.why-choose-us-card-container .card:last-child {
  border-radius: 16px;
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
  padding: 32px;
  transform: translate(
    50%,
    0
  ); /* Here i have center align a grid element. I found only this way. I hope i will also use it in future */
}

/* Deals and discount section styles */

.deals-discount {
  margin-top: 80px;
}
.deals-discount .section-content h2,
.deals-discount .section-content p {
  text-align: center;
}

.card-top {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}
.card-top-container {
  display: flex;
  align-items: center;
  gap: 8px;
}
.deals-discount-card {
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
  padding: 40px;
  width: 50%;
}
.deals-discount-card .card-heading {
  color: #131318;
  font-size: 1.5rem;
  font-weight: 800;
}
.deals-discount .card-description {
  margin: 16px 0;
}
.deals-discount-banner {
  display: flex;
  justify-content: flex-end;
  border-radius: 16px;
  background: url(../Images/Group\ 39.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 56px;
  margin-bottom: 24px;
}
.deals-discount-banner:nth-child(2n) {
  background-image: url(../Images/Group\ 40.png);
  justify-content: flex-start;
}
.deals-discount-banner:last-child {
  margin-bottom: 0;
}
.deals-discount-banner .card-price {
  color: #ff5400;
  font-size: 1.25rem;
  font-weight: 800;
  margin-bottom: 20px;
}
.deals-discount > .button-container {
  text-align: center;
  margin-top: 48px;
}

/* Simple-perfect-place section */
.simple-perfect-place {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: center;
  margin-top: 80px;
}
.simple-perfect-place > div {
  width: 48%;
}
.simple-perfect-place-content ul {
  padding-left: 25px;
}
.simple-perfect-place-content ul li {
  color: #131318;
  font-weight: 700;
  line-height: 26px;
  margin-top: 16px;
}
.simple-perfect-place-content button {
  margin-top: 32px;
}

.simple-video > video {
  width: 100%;
  border-radius: 16px;
}
/* News letter section styles */

.news-letter {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 80px;
}
.news-letter div {
  width: 50%;
}
.news-letter-content {
  border: 1px solid #ff5400;
  border-radius: 16px;
  padding: 40px;
}
.news-letter form input {
  width: 100%;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  color: rgba(19, 19, 24, 0.3);
  font-size: 1rem;
  font-weight: 400;
  padding: 16px 20px;
  border: none;
  outline: none;
  margin-bottom: 16px;
}
.news-letter form input[type="submit"] {
  margin-bottom: 0;
  margin-top: 24px;
  color: #fff;
  text-align: center;
  font-size: 1.125rem;
  font-weight: 800;
}
.news-letter-content > p {
  color: #5a5a5d;
  font-weight: 400;
  line-height: 26px;
  margin: 16px 0 35px 0;
}
.news-letter-content > h3 {
  color: #131318;
  font-size: 1.5rem;
  font-weight: 800;
}
.news-letter-img {
  background: url(../Images/newsletter.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 16px;
  position: relative;
}
.news-letter .orange-box {
  border-radius: 16px;
  background: #ff5400;
  padding: 32px 25px;
  color: #fff;
  text-align: center;
  width: 58%;
  position: absolute;
  bottom: 48px !important;
  right: 20px;
  transform: rotate(-19.628deg);
}
.news-letter .orange-box p {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 400;
}
.news-letter .orange-box h2 {
  font-size: 1.8rem;
  font-weight: 800;
}

footer {
  margin-top: 80px;
  padding: 110px 0;
  background: rgba(19, 19, 24, 0.05);
}
footer .section-description {
  margin: 15px 0 33px 0;
  color: #5a5a5d;
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  margin-bottom: 32px;
}

ul.social-icons {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
}
ul.social-icons li a {
  text-decoration: none;
  color: #131318;
  font-size: 2rem;
}
.footer-line {
  height: 2px;
  border-top: 1px solid rgba(19, 19, 24, 0.1);
  width: 80%;
  margin: auto;
}
.copy-right {
  color: #131318;
  font-family: Inter;
  font-size: 1rem;
  font-weight: 300;
  text-align: center;
  margin-top: 50px;
}
/* responsive styles */

/* for tablet */
@media screen and (max-width: 992px) {
  /* nav */
  nav,
  .popular-tours,
  .simple-perfect-place,
  .header-banner form,
  .news-letter {
    flex-direction: column;
  }
  .header-title,
  .section-heading {
    font-size: 2rem;
  }

  .header-banner form,
  .banner-content {
    width: 80%;
  }
  /* header banner  */

  .header-banner form,
  .banner-content {
    width: 90%;
  }
  .header-banner form input,
  .header-banner form select,
  .popular-tours > div,
  .simple-perfect-place div {
    width: 100%;
  }
  /* popular tours  */

  .popular-tour-img-container,
  .why-choose-us-card-container .card,
  .deals-discount-card {
    width: 100% !important;
    text-align: left;
  }
  /* your destination section */
  .destinations-container {
    grid-template-areas:
      "maldives indonesia"
      "srilanka north-america"
      "kashmir bangladesh"
      "bandarban bandarban";
  }
  .section-content {
    width: 70%;
  }
}
/* Deals and discount section */
.deals-discount-banner {
  padding: 20px;
  align-items: flex-end;
  height: 670px;
}
/* newsletter styles */
.news-letter > div {
  width: 100%;
}
.news-letter-img {
  height: 500px;
}
.news-letter .orange-box {
  bottom: 90px;
}

/* for mobile devices */
@media screen and (max-width: 600px) {
  /* nav styles */
  .header-title,
  .section-heading {
    font-size: 1.75rem;
  }
  nav {
    flex-direction: row;
    align-items: center;
  }
  nav ul {
    display: none;
  }
  .hamburger-icon {
    display: inline-block;
    padding-top: 10px;
  }
  /* your destination section */
  .destinations-container {
    grid-template-areas:
      "maldives"
      "indonesia"
      "srilanka"
      "north-america"
      "kashmir"
      "bangladesh"
      "bandarban";
  }
  .section-content {
    width: 100%;
  }
  /* Why choose us section */
  .why-choose-us-card-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .why-choose-us-card-container .card:last-child {
    transform: none;
  }
  /* newsletter styles */

  .news-letter-img {
    height: 350px !important;
  }
  .news-letter .orange-box {
    bottom: 46px;
  }
  .news-letter .orange-box h2 {
    font-size: 1.4rem;
  }
  .news-letter .orange-box p {
    font-size: 1rem;
  }
  .news-letter .orange-box h2 {
    font-size: 1.125rem;
  }
  /* Footer section */
  footer {
    padding: 55px 35px;
  }
}
